{
  "name": "product-list",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "@fontsource-variable/red-hat-text": "^5.2.6",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.3",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prettier-plugin-vue": "^1.1.6",
    "vite-svg-loader": "^5.1.0",
    "wrangler": "^4.20.3"
  }
}
